# the ssh user for all hosts.
[user]

# the ssh password for all hosts.
[password]

# fill in hosts acting as alliances.
[alliance]

# fill in hosts acting as normal nodes.
[others]

# choose one from above to act as monitor.
[monitor]
